<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8"> <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Andhika Saputra</title>
<script src="https://kit.fontawesome.com/72d9a01f7a.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header class="header">
        <a href="/home" class="logo">PORTOFOLIO</a>
        <nav class="navbar">
            <a href="/home">Home</a>
            <a href="/about">About</a>
            <a href="/portofolio">Portofolio</a>
        </nav>
    </header>
    <section class="about" id="about">
        <div class="about-me">
            <img src="image/asku.jpg">
        <div class="about-text">
            <h2>About<span style="color: cyan;"> Me</span></h2>
            <p>Literally nama gue Andhika Saputra,biasa dipanggil Dika,I love open source but closed source is fine,
                 don't take it too serious. The rule is simple as long as it can get the job done it should be sufficient to be chosen.
                 I love reading not only about computer stuff but other topics as well such as astronomy, the deep space, conspiracy theory and history.
                 Another hobby that I like recently is Playing Game</p>
        </div>
        </div>
    </section>
    <section class="sertif">
        <div class="title">
            <h2>My Certificate</h2>
            <div class="sert">
            <div class="sertcard">
                <img src="image/rhcsa1.jpg" alt="Avatar" style="width:100%">
                <div class="sertcont">
                  <h3><b>Red Hat Certified System Administrator</b></h3>
                  <p><b>Red Hat</b></p>
                  <p><i>November 2023 - November 2026</i></p>
                    <a href="https://www.credly.com/badges/e171470d-4a7b-495c-ac03-3764ff1388e5/print" target="_blank" class="sertcard-btn">View</a></p>
                </div>
              </div>
              <div class="sertcard">
                <img src="image/docker.png" alt="Avatar" style="width:100%">
                <div class="sertcont">
                  <h3><b>Docker Fundamental</b></h3>
                  <p><b>Akademi Digital Nusantara(Adinusa)</b></p>
                  <p><i>October 2023 - October 2025</i></p>
                    <a href="https://adinusa.id/course/publisher/show/6992682b-24df-408a-a40e-2f03dcd2d317" target="_blank" class="sertcard-btn">View</a></p>
                </div>
              </div> 
              <div class="sertcard">
                <img src="image/lsa.png" alt="Avatar" style="width:100%">
                <div class="sertcont">
                  <h3><b>Linux System Administration</b></h3>
                  <p><b>Akademi Digital Nusantara(Adinusa)</b></p>
                  <p><i>October 2023 - October 2025</i></p>
                    <a href="https://adinusa.id/course/publisher/show/027866bc-21c7-4ee0-af03-be3bb0ebff65" target="_blank" class="sertcard-btn">View</a></p>
                </div>
              </div>
            </div>
            <div class="sert">
                <div class="sertcard">
                    <img src="image/awsdico.jpg" alt="Avatar" style="width:100%">
                    <div class="sertcont">
                      <h3><b>Cloud Practitioner Essentials</b></h3>
                      <p><b>Dicoding</b></p>
                      <p><i>September 2023 - September 2026</i></p>
                        <a href="https://www.dicoding.com/certificates/L4PQ81M7VZO1" target="_blank" class="sertcard-btn">View</a></p>
                    </div>
                  </div>
                  <div class="sertcard">
                    <img src="image/java-1.jpg" alt="Avatar" style="width:100%">
                    <div class="sertcont">
                      <h3><b>Dasar Pemrogramman Javascript</b></h3>
                      <p><b>Dicoding</b></p>
                      <p><i>October 2023 - October 2026</i></p>
                        <a href="https://www.dicoding.com/certificates/6RPN40R1RX2M"  class="sertcard-btn" target="_blank">View</a></p>
                    </div>
                  </div> 
                  <div class="sertcard">
                    <img src="image/ddevops.jpg" alt="Avatar" style="width:100%">
                    <div class="sertcont">
                      <h3><b>Dasar DevOps</b></h3>
                      <p><b>Dicoding</b></p>
                      <p><i>November 2023 - November 2026</i></p>
                      <a href="https://www.dicoding.com/certificates/81P2795L8ZOY" class="sertcard-btn" target="_blank">View</a></p>
                    </div>
                  </div>
                </div>
        </div>
    </section>
    <footer>
      <div class="footer-content">
          <h3><b>How To Hire My Services?</b></h3>
          <p>You can contact me in below,We will take your assignment seriously and do it before the last date.</p>
          <ul class="sosmed">
              <li><a href="https://www.facebook.com/yggandhika/" target="_blank"><i class="fa fa-facebook"></i></a></li>
              <li><a href="https://wa.me/+6282226932799" target="_blank"><i class="fa fa-whatsapp"></i></a></li>
              <li><a href="https://www.instagram.com/ygg_andhika/" target="_blank"><i class="fa fa-instagram"></i></a></li>
              <li><a href="https://www.linkedin.com/in/yggandhika/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
              <li><a href="https://www.github.com/yggandhika" target="_blank"><i class="fa fa-github"></i></a></li>
          </ul>
          <p>Copyright by <i>Andhika Saputra</i></p>
      </div>
  </footer>
</body>